# glovoapp

./: .gitignore  pom.xml
src/main/java/com/glovoapp/backender/: API.java
src/main/java/com/glovoapp/backender/exception/: CourierNotFoundException.java  NumberOfSortsException.java
src/main/java/com/glovoapp/backender/model/: Courier.java  Location.java  Order.java  OrderVM.java
src/main/java/com/glovoapp/backender/repository/: CourierRepository.java  OrderRepository.java
src/main/java/com/glovoapp/backender/service/: CourierService.java
src/main/java/com/glovoapp/backender/sort/: Sort.java  SortByFood.java  SortByLocation.java  SortByVip.java  SortEnum.java
src/main/java/com/glovoapp/backender/utils/: DistanceCalculator.java
src/main/resources/: application.properties
src/test/java/com/glovoapp/backender/: CourierRepositoryTest.java  DistanceCalculatorTest.java  OrderRepositoryTest.java
src/test/java/com/glovoapp/backender/repository/: CourierRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/glovoapp/backender/service/: CourierServiceTest.java
src/test/java/com/glovoapp/backender/utils/: DistanceCalculatorTest.java
src/test/resources/: application.properties
